<?php
/*
Plugin Name: Hostiera Social
Plugin URI: https://example.com/hostiera-social
Description: Enhance your website's social media presence with Hostiera Social, a plugin developed by Hostiera International. Add floating social media icons with links to your social profiles.
Version: 1.0
Author: Hostiera International
Author URI: https://example.com
License: GPL2
*/

// Enqueue CSS
function fsmi_enqueue_styles() {
    wp_enqueue_style('fsmi-style', plugins_url('fsmi-style.css', __FILE__));
}
add_action('wp_enqueue_scripts', 'fsmi_enqueue_styles');

// Add floating social media icons
function fsmi_add_icons() {
    $social_media_icons = array(
        'facebook' => 'https://www.facebook.com/',
        'twitter' => 'https://twitter.com/',
        'instagram' => 'https://www.instagram.com/',
        // Add more social media icons and their links here
    );

    echo '<div class="fsmi-icons">';
    foreach ($social_media_icons as $icon => $link) {
        echo '<a href="' . esc_url($link) . '" class="fsmi-icon fsmi-' . esc_attr($icon) . '" target="_blank" rel="noopener noreferrer"><i class="fab fa-' . esc_attr($icon) . '"></i></a>';
    }
    echo '</div>';
}
add_action('wp_footer', 'fsmi_add_icons');

// Custom CSS for floating social media icons
function fsmi_custom_css() {
    ?>
    <style type="text/css">
        .fsmi-icons {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
        }
        .fsmi-icon {
            display: block;
            margin-bottom: 10px;
            font-size: 24px;
            color: #fff;
            background-color: #0073e6;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
        }
        .fsmi-icon:hover {
            background-color: #005bb5;
        }
    </style>
    <?php
}
add_action('wp_head', 'fsmi_custom_css');

?>
